<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:padding="@dimen/space_10"
        android:paddingTop="@dimen/space_12">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@id/et_desc"
                style="@style/item_input_desc"
                android:gravity="top"
                android:text="" />

            <RelativeLayout
                android:id="@id/create_huati_text_remove"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView
                    android:id="@id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="200"
                    android:textColor="@color/gray_link_text_color"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:id="@id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_clear_input_normal"
                    android:drawableRight="@drawable/btn_clear_input_normal"
                    android:gravity="center_vertical" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>