<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_actionbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/space_10" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/forget_psw_lne" style="@style/item_input_container">
                <EditText android:id="@id/et_username_tel" android:hint="@string/hint_username_tel_tip" style="@style/item_input_edittext" />
                <ImageView android:id="@id/iv_clear_username_tel" android:visibility="gone" android:contentDescription="@null" style="@style/item_input_clear" />
                <Button android:id="@id/restart_password_re" android:background="@drawable/ic_background_yellow_setpassword" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/forget_password_ly" android:background="@drawable/edt_all_background" android:layout_marginTop="10.0dip" style="@style/item_input_container">
                <EditText android:id="@id/et_verify" android:background="@null" android:hint="@string/hint_verification_code_tip" style="@style/item_input_edittext" />
                <ImageView android:id="@id/register_vi_cle" android:visibility="gone" android:contentDescription="@null" style="@style/item_input_clear" />
            </LinearLayout>
            <Button android:id="@id/btn_forget_tel" android:layout_marginLeft="9.0dip" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="9.0dip" android:text="@string/next_step" style="@style/button_common_green" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>