<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_actionbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/btn_login" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="走进绿科邦" style="@style/button_common_blue" />
    </LinearLayout>
</LinearLayout>