<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/Upper" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/gray_link_text_color" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dynamic_item_need_follow" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <Button android:id="@id/btn_follow" android:background="@drawable/btn_found_selector" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/below" android:layout_width="fill_parent" android:layout_height="12.0dip">
        <View android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:background="@color/main_normal_gray_bac" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>