<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/lv_fragment_contact" android:background="@android:color/transparent" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:fastScrollEnabled="false" />
            <com.greentechplace.lvkebangapp.widget.Sidebar android:id="@id/sidebar" android:background="@android:color/transparent" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            <TextView android:textSize="40.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/floating_header" android:background="@drawable/show_head_toast_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>