<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.MySwipeRefreshLayout android:id="@id/srl_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.greentechplace.lvkebangapp.ui.widget.FixedRecyclerView android:id="@id/recycleView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listDivider="@color/red" />
    </android.support.v4.widget.MySwipeRefreshLayout>
    <com.greentechplace.lvkebangapp.ui.empty.EmptyLayout android:id="@id/error_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>