<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/green" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="话题" />
            <TextView android:textSize="12.0sp" android:textColor="@color/main_gray" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="I" android:layout_toRightOf="@id/textView12" android:layout_alignTop="@id/textView12" />
            <TextView android:textSize="12.0sp" android:textColor="@color/main_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="刚刚" android:layout_toRightOf="@id/textView13" android:layout_alignTop="@id/textView13" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="80.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/main_black" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="宋小菜融资过亿背后，阿里农业带头大叔对食材B2B的再思考" android:layout_toLeftOf="@id/imageView7" />
            <ImageView android:id="@id/imageView7" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/textView15" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/imageView6" android:background="@drawable/star_topic_details_nor" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/main_gray" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="4086" android:layout_toRightOf="@id/imageView6" android:layout_centerVertical="true" />
                <ImageView android:id="@id/topic" android:background="@drawable/focus_topic" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="24.0dip" android:layout_toRightOf="@id/textView14" android:layout_alignBottom="@id/textView14" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/main_gray" android:id="@id/textView199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="24" android:layout_toRightOf="@id/topic" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/main_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="2人关注" android:layout_toRightOf="@id/textView199" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>