<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_10">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.greentechplace.lvkebangapp.ui.AvatarView android:id="@id/iv_avatar" android:layout_width="@dimen/list_item_avatar_smal_size" android:layout_height="@dimen/list_item_avatar_smal_size" android:layout_marginLeft="@dimen/space_15" android:layout_marginRight="@dimen/space_15" android:contentDescription="@null" />
            <RelativeLayout android:orientation="vertical" android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_avatar">
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/main_black_6" android:id="@id/tv_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/relativeTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/relativeLayout">
                <com.greentechplace.lvkebangapp.widget.WebView android:id="@id/wv_reply_content" android:background="@color/list_item_background_normal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layerType="software" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/relativeTop">
                <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/space_10" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>