<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/space_10" android:paddingRight="@dimen/space_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="@dimen/space_11" android:paddingBottom="@dimen/space_11" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.greentechplace.lvkebangapp.ui.AvatarView android:id="@id/iv_avatar" android:layout_width="@dimen/space_68" android:layout_height="@dimen/space_68" android:layout_marginRight="@dimen/space_10" android:contentDescription="@null" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_avatar" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/big_text_size" android:textColor="@color/main_black" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/list_content_gray" android:id="@id/tv_body" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_title" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/space_1" />
    </LinearLayout>
</RelativeLayout>