<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="130.0dip">
        <RelativeLayout android:id="@id/re_conent" android:layout_width="fill_parent" android:layout_height="85.0dip">
            <TextView android:textColor="@color/main_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="您确定取消保存已修改的内容？" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:background="@color/input_hint_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/re_conent" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/re_conent">
            <RelativeLayout android:id="@id/sure" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/main_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:background="@color/input_hint_gray" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/cancle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/main_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>