<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timestamp" style="@style/chat_text_date_style" />
    <RelativeLayout android:id="@id/operation_container" android:background="@drawable/secretary_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="@dimen/big_text_size" android:textColor="@color/black" android:id="@id/title" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/space_10" />
        <ImageView android:id="@id/img" android:clickable="false" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_below="@id/title" />
        <View android:id="@id/divider" android:clickable="false" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="10.0dip" android:layout_below="@id/img" style="@style/section_item_divider" />
        <RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/space_10" android:layout_below="@id/divider">
            <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/black" android:id="@id/read_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/secretary_read_all" />
            <ImageView android:layout_marginRight="0.0dip" style="@style/read_all_arrow" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>