<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/main_black" android:id="@id/header" android:paddingLeft="@dimen/space_10" android:paddingTop="@dimen/space_11" android:paddingRight="@dimen/space_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:background="@drawable/contact_listitem" android:paddingLeft="@dimen/space_10" android:paddingRight="@dimen/space_10" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/space_62">
            <ImageView android:id="@id/avatar" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:layout_marginRight="@dimen/space_10" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/nameContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/unread_msg_number" android:layout_toRightOf="@id/avatar">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/main_black" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_4" android:text="" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/signature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/unread_msg_number" android:background="@drawable/unread_count_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="7" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/space_1" android:layout_marginLeft="@dimen/space_10" android:layout_marginRight="@dimen/space_10" />
    </LinearLayout>
</RelativeLayout>