<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_actionbar" />
    <EditText android:textSize="@dimen/abc_action_bar_content_inset_material" android:textColorHint="@color/input_hint_gray" android:id="@id/ed_new_password" android:background="@drawable/edt_all_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:hint="新密码" />
    <EditText android:textSize="@dimen/abc_action_bar_content_inset_material" android:textColorHint="@color/input_hint_gray" android:id="@id/ed_confirm_password" android:background="@drawable/edt_all_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:hint="确认密码" />
    <Button android:textSize="@dimen/abc_action_bar_content_inset_material" android:textColor="@color/white" android:background="@drawable/btn_set_pasw_confirm" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:text="确定" />
</LinearLayout>