<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:theme="@style/ActionBarThemeOverlay" android:id="@id/actionBar" android:background="@color/actionbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?2actionBarSize" app:popupTheme="@style/ActionBarPopupThemeOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />