<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.greentechplace.lvkebangapp.ui.control.richeditor.DataImageView android:id="@id/edit_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_avatar" android:scaleType="fitXY" />
    <ImageView android:id="@id/image_close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/close" android:scaleType="fitCenter" android:layout_alignRight="@id/edit_imageView" />
</RelativeLayout>