<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/viewpage_selector_slide_title" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="@dimen/space_10" android:paddingTop="@dimen/space_10" android:paddingRight="@dimen/space_10" android:paddingBottom="@dimen/space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>