<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:osc="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/actionbar_send_icon" android:id="@id/menu_send" android:visible="true" android:title="@string/post_menu_send" android:showAsAction="always" osc:showAsAction="always" />
</menu>